\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}

\section{Programming [50 points]}
\subsection{Introduction}

This assignment involves understanding some basics of distributed computing, the MapReduce programming model, Spark, and an example of data cleaning.

This assignment consists of two major parts. The first part is a tutorial on entity resolution, a common type of data cleaning. The second part is an implementation of PCA and application to a biological light-sheet imaging dataset.

%This is an individual assignment. 
We provide the code template for this assignment in \textit{two} Jupyter notebooks. What you need to do is to follow the instructions in the notebooks and implement the missing parts marked with `\texttt{<FILL IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL IN>/YOUR CODE HERE}' sections can be implemented in just one or two lines of code. Also, keep in mind to delete the `\texttt{raise NotImplementedError()} once you are done implementing a function. We provide several \texttt{assert} statements in the notebook for you to check the validity of your solution.

\subsection{Getting started}
\subsubsection{Getting lab files}
You can find the notebooks \texttt{`hw1\_coding\_1.ipynb'} and \texttt{`hw1\_coding\_2.ipynb'} in the homework 1 handout .tar file.

Next, import the notebooks into your Databricks account, which provides you a well-configured Spark environment and will definitely save your time (see the next section for details).

\subsubsection{Databricks}

We provide step-by-step instructions on how to configure your Databricks platform. We will also introduce it in detail during the recitation on September 1st. Here are the links to the recitation 1 materials for your convenience: \href{https://docs.google.com/presentation/d/1QztA0eoWFyGzZy6uHQVVX2dVU0wzHUq8/edit?usp=sharing&ouid=112869297892034233698&rtpof=true&sd=true}{Recitations 1 Slides},  \href{https://drive.google.com/file/d/126qmO7FNhEcIoQ-0YryUUhR3QfM1Lzu4/view?usp=sharing}{Lab Notebook}.

\begin{enumerate}
    \item Sign up for the \textbf{Community Edition} of Databricks here: \href{https://databricks.com/try-databricks
}{https://databricks.com/try-databricks}.
    \item Import the notebook file we provide on your homepage: \texttt{Workspace -> Users -> Import}
    \item Create a cluster: \texttt{Clusters -> Create Cluster}. You can use any cluster name as you like. When configuring your cluster, make sure to choose \textbf{runtime version \texttt{14.3 LTS}}. Note: It may take a while to launch the cluster, please wait for its status to turn to `\texttt{active}' before start running.
    \item Installing third-party packages that will be used in the homework on Databricks: \texttt{Clusters -> Cluster name -> Libraries -> Install New}. Then select \texttt{PyPI}, enter the package name as \texttt{nose}. Finally click \texttt{Install} to install it.
    \item You can start to play with the notebook now!
\end{enumerate}

\textit{Note: Databricks Community Edition only allows you to launch one `cluster'. If the current cluster is `terminated', then you can either (1) delete it, and then create a new one, or (2) activate and attach to the existing cluster when running the notebook. Make sure to install nose.}

\subsubsection{Preparing for submission}

We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but make sure to submit both notebooks for your final submission to receive full credit.

\textbf{Important! In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}

\textbf{Important! Before submission to Gradescope please make sure that the ``Spark Cell" is uncommented, as seen below}
 
\begin{lstlisting}[language=Python]
# YOU CAN MOST LIKELY IGNORE THIS CELL. This is only of use for running this notebook locally.

# THIS CELL DOES NOT NEED TO BE RUN ON DATABRICKS. 
# Note that Databricks already creates a SparkContext for you, so this cell can be skipped.
import pyspark
from pyspark.sql import SparkSession, SQLContext

spark = SparkSession.builder \
    .appName("hw") \
    .config("spark.ui.showConsoleProgress", "False") \
    .getOrCreate()

sc = spark.sparkContext
sc.setLogLevel("OFF")
sqlContext = SQLContext(sc)

print("spark context started")
\end{lstlisting}

\textbf{Warning! The autograder has been known to time-out poorly optimized solutions. Please prepare to submit to the autograder at least 1 day in advance. As always, please start your homework early.}

\subsubsection{Submission}
\begin{enumerate}
    \item Export both solution notebooks as IPython notebook files on Databricks via \texttt{File -> Export -> IPython Notebook}
    \item Submit both completed notebooks and deliverables via Gradescope (you can select both notebooks when uploading your solutions).
\end{enumerate}
    
\subsection{Instructions}

\subsubsection{Entity Resolution}

Entity Resolution, or "Record linkage" is the term used by statisticians, epidemiologists, and historians, among others, to describe the process of joining records from one data source with another that describe the same entity. Other terms with the same meaning include, ``entity disambiguation/linking", ``duplicate detection", ``deduplication", ``record matching", ``(reference) reconciliation", ``object identification", ``data/information integration", and ``conflation".

Entity Resolution (ER) refers to the task of finding records in a dataset that refer to the same entity across different data sources (e.g., data files, books, websites, databases). ER is necessary when joining datasets based on entities that may or may not share a common identifier (e.g., database key, URI, National identification number), as the case may be due to differences in record shape, storage location, and/or curator style or preference. A dataset that has undergone ER may be referred to as being cross-linked. In this homework, we break the entity resolution problem into four parts:
\begin{itemize}
    \item {\bf Part 0 -- Preliminaries:} Load in the dataset into pair RDDs where the key is the mapping ID, and the value is a string consisting of the name/title, description, and manufacturer of the corresponding record.
    \item {\bf Part 1 -- ER as Text Similarity - Bags of Words:} Build components for bag-of-words text analysis, and then compute record similarity. Bag-of-words is a conceptually simple yet powerful approach for text analysis. The idea is  treating strings, a.k.a. documents, as unordered collections of words or tokens, i.e., as bags of words.
    \item {\bf Part 2 -- ER as Text Similarity - Weighted Bag-of-Words using TF-IDF:} In this part we compute the TF-IDF weight for each record. Bag-of-words comparisons do not perform well when all tokens are treated in the same way. In real world scenarios, some tokens are more important than the others. Weights give us a way to specify which tokens could have higher "importance". With weights, when we compare documents, instead of counting common tokens, we sum up the weights of common tokens. A good heuristic for assigning weights is called ``Term-Frequency/Inverse-Document-Frequency," or TF-IDF for short. \textbf{TF} rewards tokens that appear many times in the same document. It is computed as the frequency of a token in a document. \textbf{IDF} rewards tokens that are rare overall in a dataset. The intuition is that it is more significant if two documents share a rare word than a common one.  
    \item {\bf Part 3 -- ER as Text Similarity - Cosine Similarity:} Compute the cosine similarity of the tokenized strings based on the TF-IDF weights. 
    \item {\bf Part 4 -- Scalable ER:} Use the inverted index data structure to scale ER. The ER algorithm above is quadratic in two ways. First, we did a lot of redundant computation of tokens and weights, since each record was reprocessed every time it was compared. Second, we made quadratically many token comparisons between records. In reality, most records have nothing (or very little) in common. Moreover, it is typical for a record in one dataset to have at most one duplicate record in the other dataset (this is the case assuming each dataset has been de-duplicated against itself). In this case, the output is linear in the size of the input and we can hope to achieve linear running time. An inverted index is a data structure that will allow us to avoid making quadratically many token comparisons. It maps each token in the dataset to the list of documents that contain the token. So, instead of comparing, record by record, each token to every other token to see if they match, we will use inverted indices to look up records that match on a particular token.
    \item {\bf Part 5 -- Analysis:} Determine duplicate entities based on the similarity scores, and compute evaluation metrics. Now we have an authoritative list of record-pair similarities, but we need a way to use those similarities to decide if two records are duplicates or not. The simplest approach is to pick a threshold. Different thresholds correspond to different false positives and false negatives, which will result in different precision and recall scores. 
\end{itemize}

See the notebooks for detailed descriptions and instructions of each question.

\subsubsection{Principal Component Analysis (PCA)}
This section delves into exploratory analysis of neuroscience data, specifically using principal component analysis (PCA) and feature-based aggregation. We will use a dataset of light-sheet imaging
recorded by the Ahrens Lab at Janelia Research Campus.

Our dataset is generated by studying the movement of a larval zebrafish, an animal that is especially useful in neuroscience because it is transparent, making it possible to record activity over its entire brain using a technique called light-sheet microscopy. Specifically, we’ll work with time-varying images containing patterns of the zebrafish’s neural activity as it is presented with a moving visual pattern. Different stimuli induce different patterns across the brain, and we can use exploratory analyses to identify these patterns.

In this section, you will learn about PCA, and then compare and contrast different exploratory analyses of the same data set to identify which neural patterns they best highlight. You will also demonstrate the Johnson–Lindenstrauss lemma by performing random projections of the zebrafish dataset. 


In this part, we will cover:
\begin{itemize}
    \item {\bf Part 1:} Working through the steps of PCA on a sample dataset
    \item {\bf Part 2:} Writing a PCA function and evaluating PCA on sample datasets
    \item {\bf Part 3:} Parsing, inspecting, and preprocessing neuroscience data then performing PCA
    \item {\bf Part 4:} Feature-based aggregation and PCA
    \item {\bf Part 5:} Random-projection and Johnson–Lindenstrauss lemma 

\end{itemize}

See the notebooks for detailed descriptions and instructions for each question.

\subsection{Deliverables}
The only deliverable for the programming section are the completed .ipynb notebook. Please submit your notebook to the autograder on Gradescope. Your grade for the programming section part 1 will be entirely determined by the score given by the autograder.

Future programming assignments will have empirical and written reflection questions to be submitted in the handout with the written section, so please remember to check the deliverables in future homeworks!

Finally, please don't forget to submit both programming sections on Gradescope!
